{
  "name": "redux_task",
  "version": "1.0.0",
  "description": "Redax task",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Vladislav_Danilov",
  "license": "ISC",
  "start": "webpack-dev-server --inline --content-base . --history-api-fallback",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "babel-runtime": "^6.20.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "redux": "^3.6.0"
  }
}
